# AllowNoiseToMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/allownoisetome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/allownoisetome/: Configuration.java  KakaoApplication.java  MainActivity.java  MainActivity3.java  SettingActivity.java  SettingPreferenceFragment.java
app/src/main/res/drawable/: ic_baseline_notifications_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/cookandroid/allownoisetome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
