plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding true  //데이터 바인딩 라이브러리
    }

    defaultConfig {
        applicationId "com.cookandroid.allownoisetome"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:26.1.0' //구글에서 만든 다양한 레이아, 뷰 사용가 (디자인 서포터 라이브러리)
    implementation "com.kakao.sdk:v2-user:2.9.1" // 카카오 로그인
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //실시간 그래프 차트
    implementation("me.nikhilchaudhari:composeNeumorphism:1.0.0-alpha02") //버튼 이쁘게 라이브러리
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //앱에서 환경설정을 위해 액티비티에서 설정 화면을 구성하고, 그 화면에서 발생하는 사용자 이벤트를 처리하여 설정한 데이터를 영속적으로 저장을 위한 라이브러리.
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0" //알람푸시 기능 라이브러리
}